server.servlet.context-path = /api/eservice
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/eservice_portal?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1sonu

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always


jwt.secret=secretKey@123